name: ngr_json_model
description: 基于0.0.2版本修改
version: 0.0.2+3
author: lyf
publish_to: http://139.9.115.167:10088
homepage: https://github.com/flutterchina/json_model

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  args: ^1.5.1
  build: ">=1.3.0 <1.4.0"
  glob: ^1.1.0
  logging: ^0.11.2
  io: ^0.3.0
  #build_resolvers: ^1.0.0
  build_runner_core: ^5.2.0
  build_runner: ^1.10.0
  json_annotation: ^3.0.0
  json_serializable: ^3.3.0
  path: ^1.6.2
dev_dependencies:
  test: ^1.5.1
